Layer areas and percetages
------------------------------------------------

Total Area = 250000.0um^2

Activ Area = 97045.023um^2
Activ %    = 38.818% Min = 35 Max = 55

GatPoly Area = 51466.428um^2
GatPoly %    = 20.587% Min = 15

Metal1 Area = 104863.068um^2
Metal1 %    = 41.945% Min = 35 Max = 60

Metal2 Area = 107947.91500000001um^2
Metal2 %    = 43.179% Min = 35 Max = 60

Metal3 Area = 97783.629um^2
Metal3 %    = 39.113% Min = 35 Max = 60

Metal4 Area = 94630.977um^2
Metal4 %    = 37.852% Min = 35 Max = 60

Metal5 Area = 98647.94099999999um^2
Metal5 %    = 39.459% Min = 35 Max = 60

TopMetal1 Area = 82606.948um^2
TopMetal1 %    = 33.043% Min = 25 Max = 70

TopMetal2 Area = 121534.491um^2
TopMetal2 %    = 48.614% Min = 25 Max = 70
