Layer areas and percetages
------------------------------------------------

Total Area = 250000.0um^2

Activ Area = 97010.343um^2
Activ %    = 38.804% Min = 35 Max = 55

GatPoly Area = 51447.519um^2
GatPoly %    = 20.579% Min = 15

Metal1 Area = 105041.911um^2
Metal1 %    = 42.017% Min = 35 Max = 60

Metal2 Area = 107983.055um^2
Metal2 %    = 43.193% Min = 35 Max = 60

Metal3 Area = 97660.881um^2
Metal3 %    = 39.064% Min = 35 Max = 60

Metal4 Area = 94670.977um^2
Metal4 %    = 37.868% Min = 35 Max = 60

Metal5 Area = 98639.231um^2
Metal5 %    = 39.456% Min = 35 Max = 60

TopMetal1 Area = 82609.212um^2
TopMetal1 %    = 33.044% Min = 25 Max = 70

TopMetal2 Area = 121534.491um^2
TopMetal2 %    = 48.614% Min = 25 Max = 70
