v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 50 -70 50 {}
L 4 120 0 140 0 {}
L 7 -90 -50 -70 -50 {}
L 7 -90 0 -70 0 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=in dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=out dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=GND dir=inout}
P 4 4 120 0 -70 100 -70 -100 120 0 {}
T {@symname} -22 -16 0 0 0.3 0.3 {}
T {@name} 75 -72 0 0 0.2 0.2 {}
T {VDD} -35 -54 0 1 0.2 0.2 {}
T {in} -65 46 0 0 0.2 0.2 {}
T {out} 105 -4 0 1 0.2 0.2 {}
T {GND} -35 -4 0 1 0.2 0.2 {}
