v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -120 -60 -120 {}
L 4 130 -140 150 -140 {}
L 4 -80 -80 -60 -80 {}
L 7 -80 -200 -60 -200 {}
L 7 -80 -160 -60 -160 {}
B 5 -82.5 -202.5 -77.5 -197.5 {name=VDD dir=inout}
B 5 -82.5 -122.5 -77.5 -117.5 {name=vbias dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=out dir=out}
B 5 -82.5 -82.5 -77.5 -77.5 {name=in dir=in}
B 5 -82.5 -162.5 -77.5 -157.5 {name=GND dir=inout}
P 4 4 130 -140 -60 -40 -60 -240 130 -140 {}
T {@symname} -25.5 -146 0 0 0.3 0.3 {}
T {@name} 85 -222 0 0 0.2 0.2 {}
T {VDD} -35 -204 0 1 0.2 0.2 {}
T {vbias} -55 -124 0 0 0.2 0.2 {}
T {out} 115 -144 0 1 0.2 0.2 {}
T {in} -55 -84 0 0 0.2 0.2 {}
T {GND} -35 -164 0 1 0.2 0.2 {}
