v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 20 150 20 {}
L 4 -150 0 -130 0 {}
L 4 -150 30 -130 30 {}
L 7 130 -20 150 -20 {}
L 7 130 50 150 50 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in0 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=in1 dir=in}
B 5 147.5 47.5 152.5 52.5 {name=GND dir=inout}
P 4 5 130 -30 -130 -30 -130 60 130 60 130 -30 {}
T {@symname} -46.5 4 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {out} 125 16 0 1 0.2 0.2 {}
T {in0} -125 -4 0 0 0.2 0.2 {}
T {in1} -125 26 0 0 0.2 0.2 {}
T {GND} 125 46 0 1 0.2 0.2 {}
